# Go to https://discord.com/developers/applications
# Create a new application (top right blue button)
# Name it whatever the fuck you want
# Copy your application/client id
# If you don't see it JUST CTRL+F IT OKAY
DISCORD_CLIENT_ID=INSERT_DISCORD_APP_CLIENT_ID

# Go create a new app for your Slack workspace
# go to oauth
# give it the users.profile:write scope
# add it to your fucking workspace or i shoot you :3
SLACK_APP_TOKEN=INSERT_SLACK_APP_OAUTH_TOKEN