# Go to https://discord.com/developers/applications
# Create a new application (top right blue button)
# Name it whatever the fuck you want
# Copy your application/client id
# If you don't see it JUST CTRL+F IT OKAY
DISCORD_CLIENT_ID=INSERT_DISCORD_APP_CLIENT_ID